body{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #46cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right:50px;

}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    /* text-decoration: underline; */
}


.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
    color: white;
}

.home-main-text{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: #46cfac;
    font-weight: bold;
    border: 1px solid white;
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}

/* Pagina blogs */
.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.blogs-main-new h3{
    margin-left: 40px;
}


.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-button{
    border: 1px solid #46cfac;
    padding: 10px 15px;
    font-size: 12px;
}

/* ultimos blogposts */

.blogs-post-container{
    padding: 0 50px 40px;
}

.blogs-post-container h3{
    border-bottom: 1px solid #cdd2da;
    text-align: center;
    padding-bottom: 20px;
}

/* contenedor */
.blogs-post-container div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.post-container{
    height: auto;
    margin-bottom: 30px;
}

.blogs-post-container .post-container p{
    margin-bottom: 35px;
}
.blogs-post-container .post-container p:nth-child(2){
    font-weight: 800;
}


.blogs-post-container .post-container img{
    width: 100%;

}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #46cfac;
}
footer p{
    color: white;
    text-align: center;
    margin-top: 30px;
}

/*  Blog  */
.blogpost-img-container{
    padding: 0 50px  40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1{
    font-size: 35px;
}
