<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size-m: 240px;
            --card-size-s: 140px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
    </style>
    <title>Clase 9</title>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">
            <div class="my-order-content">
                <p>
                    <span>04.25.24</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
        
    </div>
</body>
</html>