<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size-m: 240px;
            --card-size-s: 140px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
    </style>
    <title>Clase 10</title>
</head>
<body>
    
</body>
</html>