<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size-m: 240px;
            --card-size-s: 140px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
    </style>
    <title>Clase 11</title>
</head>
<body>
    <nav>
        <img class="menu" src="./assets/icons/icon_menu.svg" alt="menu icon">

        <div class="navbar-left">
            <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="Logo yardsale">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electonics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <li>platzi@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </li>
        </div>
    </nav>
</body>
</html>