<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size-m: 240px;
            --card-size-s: 140px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .mobile-menu {
            height: 100vh;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul li {
            margin-bottom: 32px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:last-child {
            margin-bottom: 28px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
            display: inline-block;
            margin-bottom: 4px;
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 300;
        }
    </style>
    <title>Clase 8</title>
</head>

<body>
    <div class="mobile-menu">
        <div> <!-- Este es el nuevo "div" -->
            <ul>
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Cloth</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My Account</a></li>
            </ul>
        </div> <!-- Cierre del nuevo div -->
        <ul>
            <li><a href="/" class="email">camilayokoo@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>

</html>