:root{
    --texto: #333;
    --botones: #fb8c00;
}

*{
    font-family: 'Roboto', sans-serif;

}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.info-title{
    color: var(--texto);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{
    color: var(--texto);
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button{
    border: none;
    border-radius: 20px;
    color: var(--texto);
    background-color: var(--botones);
    font-weight: bolder;
    padding: 12px 24px;
}

/* seccion */

.dishes{
    margin: 100px 0;
}

.dishes-title{
text-align: center;
color: var(--texto);
font-weight: bold;
margin-bottom: 50px;
font-size: 2rem;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 200px;
}

.menu-title{
    font-size:2rem;
    color: var(--texto);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;

}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(5,minmax(100px,250px));
    justify-content: center;
    gap: 25px;
}

.menu-grid-item{
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}