<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            border: 4px dotted turquoise;
            display: grid;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-content: center;
            
        }

        .container{
            background: papayawhip;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            width: 100px;
            height: 100px;
            
        }

        .item{
            background: papayawhip;
            border: 4px solid hotpink;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>